* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  gap: 10px;
  padding-top: 3rem;
}

article {
  display: grid;
  grid-template-columns: auto;
  margin: 0 1.2rem;
}

.part1 {
  background-color: white;
  border-radius: 10px 10px 0 0;
}

.part2 {
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 0 10px;
}

.part3 {
  background-color: hsla(179, 62%, 43%, 0.8);
  border-radius: 0 0 10px 0;
}

article div {
  padding: 2.5rem;
}

.part1 h2 {
  color: hsl(179, 62%, 43%);
}

h2 {
  color: white;
  margin-bottom: 1rem;
}

.part1,
.part3,
.part2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.yellow {
  color: hsl(71, 73%, 54%);
  font-weight: bold;
  margin-bottom: 0.7rem;
}

.part1 ul {
  line-height: 1.7;
}

.details {
  color: rgb(182, 178, 178);
  font-weight: 600;
  font-size: 0.9rem;
}

span {
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
}

.monthly {
  font-size: 0.9rem;
  font-weight: 300;
  color: rgba(181, 247, 245, 0.8);
}

.price-per-day {
  color: rgb(233, 232, 232);
}

.part2 ul {
  line-height: 1.5;
  margin-bottom: 1rem;
}

.part3 ul {
  line-height: 1.4;
  font-size: 0.85rem;
  color: rgba(230, 248, 247, 0.8);
}
button {
  display: inline-block;
  color: white;
  background-color: hsl(71, 73%, 54%);
  border: none;
  border-radius: 5px;
  width: 200px;
  font-size: 1rem;
  padding: 0.8rem 0;
  font-weight: 500;
  font-family: "Karla", sans-serif;
}

@media screen and (min-width: 250px) {
  .part2 {
    border-radius: 0;
  }

  .part3 {
    border-radius: 0 0 10px 10px;
  }

  button {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  body {
    padding: 0;
  }

  article {
    grid-template-columns: repeat(2, auto);
    margin: 0;
  }

  .part1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .part2 {
    border-radius: 0 0 0 10px;
  }

  .part3 {
    border-radius: 0 0 10px 0;
  }
}
